@article{griffin2011ovarian,
  title={Ovarian hormone action in the hypothalamic ventromedial nucleus: remodelling to regulate reproduction},
  author={Griffin, Gerald D and Flanagan-Cato, Loretta M},
  journal={Journal of neuroendocrinology},
  volume={23},
  number={6},
  pages={465--471},
  year={2011},
  publisher={Wiley Online Library}
}

@article{pfaff1994cellular,
  title={Cellular and molecular mechanisms of female rproductive behaviors.},
  author={Pfaff, DW},
  journal={The Physiology of Reproduction.},
  volume={2},
  pages={107--220},
  year={1994},
  publisher={Raven Press}
}

@article{whalen1974estrogen,
  title={Estrogen-progesterone induction of mating in female rats},
  author={Whalen, Richard E},
  journal={Hormones and Behavior},
  volume={5},
  number={2},
  pages={157--162},
  year={1974},
  publisher={Elsevier}
}
